{
  "name": "osa4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "nodemon index.js",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.20.3",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
